# springbootweb-demo

./: .project  pom.xml
src/main/java/com/inzy/springbootweb/: WebApplication.java
src/main/java/com/inzy/springbootweb/controller/: LoginController.java
src/main/java/com/inzy/springbootweb/dao/: UserDao.java
src/main/java/com/inzy/springbootweb/model/: UploadModel.java  User.java
src/main/java/com/inzy/springbootweb/service/: UserService.java
src/main/resources/: application.properties
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: login_jsp.java
