
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=springbootweb
server.port=8088

server.tomcat.uri-encoding=UTF-8
server.tomcat.access-log-enabled=true
server.tomcat.basedir=./
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.59.31:3306/ssb_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootroot
mybatis.typeAliasesPackage=com.inzy.springbootweb.model
mybatis.mapperLocations=classpath:mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
